etc/fbs/Exec.fbs

// The Restful Matching-Engine.
// Copyright (C) 2013, 2018 Swirly Cloud Limited.
//
// This program is free software; you can redistribute it and/or modify it under the terms of the
// GNU General Public License as published by the Free Software Foundation; either version 2 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
// even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program; if
// not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
// 02110-1301, USA.

include "Types.fbs";

namespace swirly.fbs;

table Exec {
  created:long;
  accnt:string (required);
  market_id:long;
  id:long;
  order_id:long;
  ref:string;
  state:State;
  side:Side;
  lots:long;
  ticks:long;
  resd_lots:long;
  exec_lots:long;
  exec_cost:long;
  last_lots:long;
  last_ticks:long;
  min_lots:long = 1;
  match_id:long;
  posn_lots:long;
  posn_ticks:long;
  liq_ind:LiqInd;
  cpty:string;
}
